{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/actioncable": "^7.0.4-3",
    "esbuild": "^0.17.15"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
